= render 'shared/errors', resource: @question

= form_with model: @question, direct_upload: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  p
    = render 'shared/add_links', f: f

  p
    = render 'reward_form', f: f

  = f.submit "Ask"
