.question
  h1= 'Question'
  .q-title
    h5= @question.title
  .q-body
    p= @question.body

  div class=["question-error-#{@question.id}"]
  - if current_user&.author_of?(@question)
    p = link_to "Remove Question", question_path(@question), method: :delete, data: {confirm: "Are you sure?"}
    p = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }
    = render 'shared/errors', resource: @answer
    = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" }, local: false  do |f|
      = f.label :title
      = f.text_area :title
      = f.label :body
      = f.text_area :body
      = f.submit 'Ask'

h2 Answers:
.answers
  = render @question.answers

- if user_signed_in?
  p New Answer:
  = render 'answers/form'
