h1
  = @question.title
p
  = @question.body

- if current_user&.author_of?(@question)
  p
    = link_to "Remove Question", question_path(@question), method: :delete, data: {confirm: "Are you sure?"}
h2 Answers:
= render @question.answers
- if user_signed_in?
  p New Answer:
  = render 'answers/form'
