p Rewards:
- if !@rewards.empty?
  - @rewards.each do |reward|
    p
      = reward.question.title
    p
      = reward.title
    p
      = image_tag reward.image, size: "150x150" if reward.image.attached?
- else
  p= "- You don't have awards"
