- if resource.files.attached?
  - resource.files.each do |file|
    div data-file-id = file.id
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(resource)
        = button_to 'Delete file', attachment_path(file), method: :delete, remote: true
