- resource.links.each do |link|
  - if link.persisted?
    div id="link_#{link.id}"
      - if link.gist?
        = link.name
        script src="#{link.url}.js"
      -else
        li= link_to link.name, link.url, target: :_blank

      - if current_user&.author_of?(resource)
        p= link_to 'Remove link', link_path(link), method: :delete, remote: true
