.mt-5
  - if user_signed_in?
    = link_to "Log out", destroy_user_session_path, method: :delete, data: {confirm: 'Are you sure?'}
  - else
    = link_to "Login", new_user_session_path
    br
    = link_to "Register", new_user_registration_path
