.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @question.answers.build], local: false, data: { type: :json } do |f|
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit 'Answer'
