.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @question.answers.build], class: 'new-answer', local: false do |f|
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit 'Answer'
