.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @question.answers.build], class: 'new-answer', local: false, direct_upload: true do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  = f.submit 'Answer'
